<!DOCTYPE html>
<html lang="en">
    
    <!--Head-->


    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Banking, Banking Industry, Tech, Technology, Technology in the Banking Industry, Sector, Cryptocurrency, Blockchain">
        <meta name="description" content="Website dedicated to informing others about the application of computers in the banking industry.">
        <meta name="author" content="Kylar Fenton & Jac Triemert">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technology In The Banking Industry</title>
        <!--<link rel="stylesheet" href="style.css">-->

    </head>










    <body>
        <div id="header">
            <div id="title"><h1>Technology In The Banking Industry</h1></div>
        </div>
    
        <div id="navbar">
            <a href="Home.html" class="nav-tab active" id="home">Home</a>
            <a href="positives.html" class="nav-tab" id="pos">Positives</a>
            <a href="negatives.html" class="nav-tab" id="neg">Negatives</a>
            <a href="future.html" class="nav-tab" id="future">Future</a>
        </div>
        <div class="container">
            <img src="moneyWallpaper.jpg">
        </div>

        <div id="home" class="content">
            <h1>Applicaton of Computers</h3>
            <p>
                Computers have transformed the banking industry, making it more
                efficient, convenient, and secure for customers and allowing banks
                to offer a wide range of services.
            </p>
            <p>
                Computers have made it possible to handle large volumes of transactions
                quickly and accurately.&nbsp They made it possible to automate many processes
                that were once done manually, like account opening, deposit processing, loan 
                approvals, and various transactions.
            </p>
            
        </div>

    </body>










    <footer>
        <h2>Bibliography</h3>
        <div>
            <a target="_blank" href="https://jackvanhees.com/what-is-bitcoin/">https://jackvanhees.com/what-is-bitcoin/</a>
            <a href=""></a>

        </div>
    </footer>










    <style>

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        /* Header */

        #header {
            display: flex;
            background-color: white;
            height: auto;
            margin: 0;
            padding: 1% 2%;
            position: relative;
            top: 0;
            left: 0;
            /*box-shadow: 0 0 10px #333333;*/
            align-items: center;
            text-align: center;
        }

        #title {
            font-size: 2.5vw;
            margin: auto;
            text-align: center;
            align-items: center;
        }

        #title h1 {
            text-align: center;
            color: black;
        }

        @media screen and (max-width: 600px) {
            #title {
                font-size: 4vw;
            }
        }

        #navbar {
            display: flex;
            background-color: #333333;
            box-shadow: 0 0 10px #333333;
            justify-content: center;
            border: 1px solid black;
            position: sticky;
            top: 0;
            align-content: center;
            z-index: 5;
        }

        .nav-tab {
            background-color: #333333;
            color: white;
            border-right: 1px solid black;
            text-decoration: none;
            width: 99px;
            height: 50px;
            padding: 15px 0px; 
            padding: auto;
            flex-wrap: wrap;
            text-align: center;
            align-content: center;
            z-index: 5;
            transition: 0.2s linear;
        }

        #home.nav-tab {
            border-left: 1px solid black;
        }

        .nav-tab.active {
            background-color: black !important;
        }

        .nav-tab:hover {
            background-color: #666666;
            transition: 0.2s linear; 
        }

        .content {
            display: flex;
            flex-direction: column;
            background-color: white;
            overflow: hidden;
            align-items: center;
            flex-wrap: wrap;
            max-width: 100%;
            padding: 5%;
        }

        .content p {
            font-size: large;
            text-align: center;
        }

        #home h1 {
            margin-top: 0px;
            margin-bottom: 6%;
            font-size: 4vw;
        }
        .home {
            background-image: url("financeImg.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            margin: none;
            max-width: 100%;
            min-width: 100%;
            height: 1000px;
            position: absolute;
        }

        body h1 {
            text-align: center;
        }

        #imgDiv {
            display: flex;
            width: auto;
            height: 50%;
            border-radius: 10px;
            margin: 5% 20%;
            box-shadow: 0 0 5px #333333;
        }

        img {
            min-width: 100%;
            max-width: 100%;
            height: 0%;
            position: relative;
            margin: 0px;
            filter: brightness(70%);
            z-index: -1;
        }

        footer {
            color: white;
            overflow:hidden;
            padding: 20px;
            background-color: #333333;
            /*background-image: linear-gradient(black, #333333);*/
            box-shadow: 0 0 5px #333333;
        }

        footer h2{
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

    </style>
    
</html>